<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jao-ag-hlF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ham-BG-JyW">
            <objects>
                <navigationController id="jao-ag-hlF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYU-4q-7k2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NdT-00-nvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMQ-ex-who" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="B4U_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-qP-ilV">
                                <rect key="frame" x="16" y="64" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="19Z-xy-Agz"/>
                                    <constraint firstAttribute="width" constant="110" id="z7A-hL-gXt" userLabel="width = 57"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-Mk-WX8">
                                <rect key="frame" x="127" y="233" width="69" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pJx-ef-sre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-wQ-2SF">
                                <rect key="frame" x="181" y="92" width="124" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="u9X-1n-ng6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-Ze-WC9">
                                <rect key="frame" x="16" y="435" width="288" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="E2I-4l-yHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Agregar Producto/Servicio"/>
                                <connections>
                                    <segue destination="NSJ-WZ-E5h" kind="show" identifier="addAssetSegue" id="Sbk-mZ-vHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-ju-2Eg">
                                <rect key="frame" x="17" y="501" width="288" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="RTo-cr-m56"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="s5M-lj-2Hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Actualizar Saldo"/>
                                <connections>
                                    <action selector="balanceCheckButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEh-Uq-5Ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-Vo-RUy">
                                <rect key="frame" x="16" y="370" width="288" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="eLw-dv-FDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Comprar"/>
                                <connections>
                                    <segue destination="ccG-nW-Hoc" kind="show" identifier="buyAssetSegue" id="cVb-HM-KCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b62-1d-Iyt">
                                <rect key="frame" x="16" y="305" width="288" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0aV-gP-Bo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pago"/>
                                <connections>
                                    <segue destination="FgT-tS-HwQ" kind="show" identifier="paySegue" id="d1v-dz-nW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-YL-bTc">
                                <rect key="frame" x="16" y="176" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Oa4-ZL-GxW"/>
                                    <constraint firstAttribute="width" constant="110" id="g99-sD-4Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b4u.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-cC-0JV">
                                <rect key="frame" x="149" y="109" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CLE-aV-p5C"/>
                                    <constraint firstAttribute="width" constant="30" id="X4R-0X-oe9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdb-Mk-WX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="3lG-X9-gFY"/>
                            <constraint firstItem="F8l-wQ-2SF" firstAttribute="baseline" secondItem="uhq-cC-0JV" secondAttribute="baseline" constant="-4.5" id="6rU-Q7-rNR"/>
                            <constraint firstItem="ysP-ju-2Eg" firstAttribute="top" secondItem="fIc-Ze-WC9" secondAttribute="bottom" constant="9" id="7fc-cm-a5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIc-Ze-WC9" secondAttribute="trailing" constant="16" id="86x-hS-sZE"/>
                            <constraint firstItem="b62-1d-Iyt" firstAttribute="top" secondItem="pdb-Mk-WX8" secondAttribute="bottom" constant="26" id="8xo-BY-jXs"/>
                            <constraint firstItem="fIc-Ze-WC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yR-06-aat"/>
                            <constraint firstItem="TOr-qP-ilV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9qy-aV-Ohv"/>
                            <constraint firstItem="jJo-Vo-RUy" firstAttribute="top" secondItem="b62-1d-Iyt" secondAttribute="bottom" constant="8" id="G86-1U-fgg"/>
                            <constraint firstItem="ysP-ju-2Eg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="HeS-tO-3j7"/>
                            <constraint firstItem="F8l-wQ-2SF" firstAttribute="centerY" secondItem="TOr-qP-ilV" secondAttribute="centerY" id="JSl-g9-FhF"/>
                            <constraint firstItem="pdb-Mk-WX8" firstAttribute="top" secondItem="MIi-YL-bTc" secondAttribute="bottom" constant="29" id="Lz5-I6-16V"/>
                            <constraint firstItem="MIi-YL-bTc" firstAttribute="top" secondItem="TOr-qP-ilV" secondAttribute="bottom" constant="2" id="NNw-nv-MhL"/>
                            <constraint firstItem="jJo-Vo-RUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nbw-L3-lUR"/>
                            <constraint firstItem="jJo-Vo-RUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9K-lf-P80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jJo-Vo-RUy" secondAttribute="trailing" constant="16" id="R05-w2-KpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8l-wQ-2SF" secondAttribute="trailing" constant="15" id="Uuy-uo-x0D"/>
                            <constraint firstItem="F8l-wQ-2SF" firstAttribute="leading" secondItem="uhq-cC-0JV" secondAttribute="trailing" constant="2" id="a1u-3n-ogu"/>
                            <constraint firstItem="fIc-Ze-WC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bAC-vc-66w"/>
                            <constraint firstItem="TOr-qP-ilV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mSZ-nE-Ur6"/>
                            <constraint firstItem="b62-1d-Iyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pLI-Sg-sJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysP-ju-2Eg" secondAttribute="trailing" constant="15" id="rjN-UE-I68"/>
                            <constraint firstItem="MIi-YL-bTc" firstAttribute="centerX" secondItem="TOr-qP-ilV" secondAttribute="centerX" id="vM9-O1-j6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b62-1d-Iyt" secondAttribute="trailing" constant="16" id="w1L-sh-W0X"/>
                            <constraint firstItem="b62-1d-Iyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2d-Cs-UPH"/>
                            <constraint firstItem="fIc-Ze-WC9" firstAttribute="top" secondItem="jJo-Vo-RUy" secondAttribute="bottom" constant="8" id="wtr-cX-B5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j85-E0-fKK"/>
                    <connections>
                        <outlet property="addAssetButton" destination="fIc-Ze-WC9" id="35N-cn-5j1"/>
                        <outlet property="balanceCheckButton" destination="ysP-ju-2Eg" id="nza-sg-NGj"/>
                        <outlet property="balanceLabel" destination="F8l-wQ-2SF" id="j3W-rB-RQM"/>
                        <outlet property="buyButton" destination="jJo-Vo-RUy" id="ACX-uB-Key"/>
                        <outlet property="nameLabel" destination="pdb-Mk-WX8" id="W9C-vN-bef"/>
                        <outlet property="paymentButton" destination="b62-1d-Iyt" id="FfJ-No-qlj"/>
                        <outlet property="qrImageView" destination="TOr-qP-ilV" id="BsV-U3-9jT"/>
                        <outlet property="walletIdLabel" destination="MIi-YL-bTc" id="1iS-kg-IQQ"/>
                        <segue destination="WVZ-uj-jKN" kind="show" identifier="newAccountSegue" id="3Qv-Jh-Csr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--Buy AssetTVC-->
        <scene sceneID="29a-ca-lfI">
            <objects>
                <tableViewController id="ccG-nW-Hoc" customClass="BuyAssetTVC" customModule="B4U_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYn-UI-gRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assetCell" rowHeight="66" id="bZL-nY-c81" customClass="AssetTableViewCell" customModule="B4U_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZL-nY-c81" id="ocL-Jj-K0J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rba-ZJ-jdC">
                                            <rect key="frame" x="83" y="7" width="52.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IBD-pn-3sd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-M9-4dM">
                                            <rect key="frame" x="16" y="7" width="59" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ePw-m4-dt9"/>
                                                <constraint firstAttribute="width" constant="59" id="nFW-sj-og6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riy-7A-pxc">
                                            <rect key="frame" x="107" y="34" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Qk-DE-XCx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.1077109017" green="0.2544392359" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b4u.png" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-xC-7Jc">
                                            <rect key="frame" x="83" y="36" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="HcX-Jg-sfu"/>
                                                <constraint firstAttribute="width" constant="16" id="NfM-01-QKL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="riy-7A-pxc" firstAttribute="leading" secondItem="A3p-xC-7Jc" secondAttribute="trailing" constant="8" id="7to-Fz-XXa"/>
                                        <constraint firstItem="rLI-M9-4dM" firstAttribute="leading" secondItem="ocL-Jj-K0J" secondAttribute="leading" constant="16" id="9qh-wg-sv6"/>
                                        <constraint firstItem="rba-ZJ-jdC" firstAttribute="leading" secondItem="rLI-M9-4dM" secondAttribute="trailing" constant="8" id="HZN-PR-4nv"/>
                                        <constraint firstItem="rLI-M9-4dM" firstAttribute="top" secondItem="ocL-Jj-K0J" secondAttribute="top" constant="7" id="Ofl-te-tIS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A3p-xC-7Jc" secondAttribute="bottom" constant="3" id="W93-1O-JgJ"/>
                                        <constraint firstItem="riy-7A-pxc" firstAttribute="top" secondItem="rba-ZJ-jdC" secondAttribute="bottom" constant="6" id="azr-Qn-AJJ"/>
                                        <constraint firstAttribute="bottom" secondItem="rLI-M9-4dM" secondAttribute="bottom" constant="10.5" id="jXT-Uv-YLn"/>
                                        <constraint firstItem="rba-ZJ-jdC" firstAttribute="top" secondItem="ocL-Jj-K0J" secondAttribute="topMargin" constant="-4" id="kR5-tX-0Qq"/>
                                        <constraint firstItem="riy-7A-pxc" firstAttribute="bottom" secondItem="ocL-Jj-K0J" secondAttribute="bottomMargin" id="lqD-vb-MDN"/>
                                        <constraint firstItem="A3p-xC-7Jc" firstAttribute="top" secondItem="rba-ZJ-jdC" secondAttribute="bottom" constant="8" id="oiw-1o-oHM"/>
                                        <constraint firstItem="A3p-xC-7Jc" firstAttribute="leading" secondItem="rLI-M9-4dM" secondAttribute="trailing" constant="8" id="uQ9-6S-Ymm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetImageView" destination="rLI-M9-4dM" id="N7Q-E5-dem"/>
                                    <outlet property="priceLabel" destination="riy-7A-pxc" id="hb2-XC-9NW"/>
                                    <outlet property="titleLabel" destination="rba-ZJ-jdC" id="dS2-tx-d8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ccG-nW-Hoc" id="WXb-PL-eD8"/>
                            <outlet property="delegate" destination="ccG-nW-Hoc" id="6V8-qF-mYg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nm8-HB-5iS" kind="show" identifier="buySegue" id="d1E-66-0Tn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjd-MS-o7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="242.95774647887325"/>
        </scene>
        <!--BuyVC-->
        <scene sceneID="Y12-aa-Iop">
            <objects>
                <viewController id="nm8-HB-5iS" customClass="BuyVC" customModule="B4U_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xos-bp-5CK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-XC-Hlf" customClass="CarrouselImageView" customModule="B4U_Wallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="288" height="162"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="lvy-dA-0qy"/>
                                    <constraint firstAttribute="width" secondItem="gtp-XC-Hlf" secondAttribute="height" multiplier="16:9" id="tCf-or-L5d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-ql-89H">
                                <rect key="frame" x="136.5" y="301" width="47.5" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fHz-50-NCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-zo-yqd">
                                <rect key="frame" x="137" y="491" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="qIN-eP-ISy"/>
                                    <constraint firstAttribute="width" constant="167" id="x2b-FA-BVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Comprar"/>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="nm8-HB-5iS" eventType="touchUpInside" id="k2U-lH-dTU"/>
                                    <action selector="payButtonPressed:" destination="FgT-tS-HwQ" eventType="touchUpInside" id="KS3-u1-x7J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b4u.png" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-He-cXS">
                                <rect key="frame" x="208" y="268" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ehy-SR-bR8"/>
                                    <constraint firstAttribute="width" constant="25" id="Uwz-hf-Ptm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gud-ve-aLY">
                                <rect key="frame" x="240" y="261" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jkr-oT-FfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.1077109017" green="0.2544392359" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-yr-r8c">
                                <rect key="frame" x="25" y="340" width="279" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="1000" id="Ksf-UZ-XaV"/>
                                    <constraint firstAttribute="width" constant="279" id="ycz-uj-NAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gud-ve-aLY" firstAttribute="bottom" secondItem="vQA-He-cXS" secondAttribute="bottom" id="2Cn-A3-pjg"/>
                            <constraint firstItem="Dnu-zo-yqd" firstAttribute="top" secondItem="88Z-yr-r8c" secondAttribute="bottom" constant="2" id="CZ1-C9-Uzq"/>
                            <constraint firstItem="gud-ve-aLY" firstAttribute="leading" secondItem="vQA-He-cXS" secondAttribute="trailing" constant="7" id="CiL-sX-UIQ"/>
                            <constraint firstItem="Bcv-ql-89H" firstAttribute="centerX" secondItem="xos-bp-5CK" secondAttribute="centerX" id="DNt-Ec-z0W"/>
                            <constraint firstItem="gtp-XC-Hlf" firstAttribute="leading" secondItem="qoE-DU-0Lo" secondAttribute="leading" constant="16" id="DYC-k9-Lv3"/>
                            <constraint firstItem="qoE-DU-0Lo" firstAttribute="trailing" secondItem="gtp-XC-Hlf" secondAttribute="trailing" constant="16" id="LUy-JB-yib"/>
                            <constraint firstItem="gud-ve-aLY" firstAttribute="top" secondItem="gtp-XC-Hlf" secondAttribute="bottom" constant="19" id="MQu-Cf-Kbm"/>
                            <constraint firstItem="qoE-DU-0Lo" firstAttribute="trailing" secondItem="88Z-yr-r8c" secondAttribute="trailing" constant="16" id="NFL-G0-syR"/>
                            <constraint firstItem="qoE-DU-0Lo" firstAttribute="trailing" secondItem="Dnu-zo-yqd" secondAttribute="trailing" constant="16" id="PEZ-tM-RFX"/>
                            <constraint firstItem="qoE-DU-0Lo" firstAttribute="bottom" secondItem="Dnu-zo-yqd" secondAttribute="bottom" constant="20" id="WT3-kd-WqK"/>
                            <constraint firstItem="88Z-yr-r8c" firstAttribute="top" secondItem="Bcv-ql-89H" secondAttribute="bottom" constant="6" id="qje-4H-iHW"/>
                            <constraint firstItem="qoE-DU-0Lo" firstAttribute="trailing" secondItem="gud-ve-aLY" secondAttribute="trailing" constant="16" id="uHd-F6-rWo"/>
                            <constraint firstItem="88Z-yr-r8c" firstAttribute="leading" secondItem="qoE-DU-0Lo" secondAttribute="leading" constant="25" id="uwy-5y-8nJ"/>
                            <constraint firstItem="gtp-XC-Hlf" firstAttribute="top" secondItem="qoE-DU-0Lo" secondAttribute="top" constant="16" id="zAr-Le-g1z"/>
                            <constraint firstItem="Bcv-ql-89H" firstAttribute="top" secondItem="vQA-He-cXS" secondAttribute="bottom" constant="8" id="zWN-79-oW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoE-DU-0Lo"/>
                    </view>
                    <connections>
                        <outlet property="ammountLabel" destination="gud-ve-aLY" id="TgP-Mm-J4x"/>
                        <outlet property="buyButton" destination="Dnu-zo-yqd" id="3Wk-DZ-IfI"/>
                        <outlet property="carrouselImageView" destination="gtp-XC-Hlf" id="7M9-VS-NUX"/>
                        <outlet property="descriptionLabel" destination="88Z-yr-r8c" id="xgc-hx-MFo"/>
                        <outlet property="titleLabel" destination="Bcv-ql-89H" id="EjH-IQ-eO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEr-tn-U0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="242.95774647887325"/>
        </scene>
        <!--Add AssetVC-->
        <scene sceneID="mkX-Os-6ny">
            <objects>
                <viewController id="NSJ-WZ-E5h" customClass="AddAssetVC" customModule="B4U_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erb-WF-ek4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-mh-TIh">
                                <rect key="frame" x="15" y="443" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZLZ-ug-oPy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Precio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-cI-ux1">
                                <rect key="frame" x="15" y="414" width="48.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P1P-VT-6Mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-qW-hXT">
                                <rect key="frame" x="137" y="498" width="167" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PzC-S2-2cN"/>
                                    <constraint firstAttribute="width" constant="167" id="VCl-fl-Aai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="addAssetButtonPressed:" destination="NSJ-WZ-E5h" eventType="touchUpInside" id="l9w-rk-kDD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-te-UeX">
                                <rect key="frame" x="15" y="281" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kas-dL-e5F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-HF-hvX">
                                <rect key="frame" x="16" y="252" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0El-N0-Oqe"/>
                                    <constraint firstAttribute="width" constant="43" id="7sr-7f-ed4"/>
                                    <constraint firstAttribute="height" constant="21" id="ZsV-Xq-PYg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="aLM-SE-BXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-9C-jAB">
                                <rect key="frame" x="16" y="329" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="D49-Wm-JTu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Z2G-2S-qW8"/>
                                    <constraint firstAttribute="height" constant="21" id="bfX-Jc-BLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-9a-zrI">
                                <rect key="frame" x="16" y="324" width="288" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="1000" id="17J-b5-BWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-kS-YNV">
                                <rect key="frame" x="274" y="250.5" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EYA-Xt-5zr"/>
                                    <constraint firstAttribute="width" constant="30" id="aZA-n1-2dX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Photo Camera Icon"/>
                                <connections>
                                    <segue destination="csK-KU-iin" kind="show" identifier="addImageSegue" id="zEl-7X-l8k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-5K-fZa" userLabel="KeyboardSizeView">
                                <rect key="frame" x="0.0" y="558" width="320" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="hP3-sd-eR9"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66K-Zh-C3W" customClass="CarrouselImageView" customModule="B4U_Wallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="82" width="288" height="162"/>
                                <color key="backgroundColor" red="1" green="0.83132904767990112" blue="0.47322356700897217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66K-Zh-C3W" secondAttribute="height" multiplier="16:9" id="qtt-nw-fHN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2v9-HF-hvX" firstAttribute="leading" secondItem="HCB-Nr-c7f" secondAttribute="leading" constant="16" id="1IV-v4-IrY"/>
                            <constraint firstItem="uYz-kS-YNV" firstAttribute="leading" secondItem="2v9-HF-hvX" secondAttribute="trailing" constant="215" id="4Ol-Sk-Nnn"/>
                            <constraint firstItem="HCB-Nr-c7f" firstAttribute="trailing" secondItem="66K-Zh-C3W" secondAttribute="trailing" constant="16" id="4de-Wx-0CA"/>
                            <constraint firstItem="HCB-Nr-c7f" firstAttribute="trailing" secondItem="slJ-qW-hXT" secondAttribute="trailing" constant="16" id="7tF-a3-D8b"/>
                            <constraint firstItem="aLz-cI-ux1" firstAttribute="top" secondItem="v1n-9a-zrI" secondAttribute="bottom" constant="15" id="8RV-1t-uBK"/>
                            <constraint firstItem="v1n-9a-zrI" firstAttribute="top" secondItem="CrW-9C-jAB" secondAttribute="bottom" constant="8" id="BNF-fb-6e8"/>
                            <constraint firstItem="HCB-Nr-c7f" firstAttribute="trailing" secondItem="v1n-9a-zrI" secondAttribute="trailing" constant="16" id="Ctp-Hk-Abh"/>
                            <constraint firstItem="HCB-Nr-c7f" firstAttribute="trailing" secondItem="f3W-te-UeX" secondAttribute="trailing" constant="17" id="DCu-ah-aAt"/>
                            <constraint firstItem="fWx-5K-fZa" firstAttribute="trailing" secondItem="HCB-Nr-c7f" secondAttribute="trailing" id="EyO-7P-DF7"/>
                            <constraint firstItem="v1n-9a-zrI" firstAttribute="leading" secondItem="HCB-Nr-c7f" secondAttribute="leading" constant="16" id="LNu-Zm-Fc2"/>
                            <constraint firstItem="CrW-9C-jAB" firstAttribute="top" secondItem="f3W-te-UeX" secondAttribute="bottom" constant="18" id="PYZ-9w-LrG"/>
                            <constraint firstItem="uYz-kS-YNV" firstAttribute="centerY" secondItem="2v9-HF-hvX" secondAttribute="centerY" id="Q8Q-T1-LIn"/>
                            <constraint firstItem="CrW-9C-jAB" firstAttribute="leading" secondItem="HCB-Nr-c7f" secondAttribute="leading" constant="16" id="S1s-M4-PC7"/>
                            <constraint firstItem="HCB-Nr-c7f" firstAttribute="trailing" secondItem="oBz-mh-TIh" secondAttribute="trailing" constant="17" id="TMb-2x-9v7"/>
                            <constraint firstItem="aLz-cI-ux1" firstAttribute="leading" secondItem="HCB-Nr-c7f" secondAttribute="leading" constant="15" id="WKq-mc-VdM"/>
                            <constraint firstItem="f3W-te-UeX" firstAttribute="leading" secondItem="HCB-Nr-c7f" secondAttribute="leading" constant="15" id="X4r-Te-ylt"/>
                            <constraint firstItem="f3W-te-UeX" firstAttribute="top" secondItem="2v9-HF-hvX" secondAttribute="bottom" constant="8" id="aOb-p5-acp"/>
                            <constraint firstItem="HCB-Nr-c7f" firstAttribute="trailing" secondItem="uYz-kS-YNV" secondAttribute="trailing" constant="16" id="b3w-TT-gUC"/>
                            <constraint firstItem="2v9-HF-hvX" firstAttribute="top" secondItem="66K-Zh-C3W" secondAttribute="bottom" constant="8" id="clY-DU-Kmy"/>
                            <constraint firstItem="slJ-qW-hXT" firstAttribute="top" secondItem="oBz-mh-TIh" secondAttribute="bottom" priority="750" constant="25" id="jUO-2P-dFM"/>
                            <constraint firstItem="66K-Zh-C3W" firstAttribute="leading" secondItem="HCB-Nr-c7f" secondAttribute="leading" constant="16" id="kwe-Gp-pL5"/>
                            <constraint firstItem="oBz-mh-TIh" firstAttribute="top" secondItem="aLz-cI-ux1" secondAttribute="bottom" constant="8" id="lxP-uS-3dB"/>
                            <constraint firstItem="fWx-5K-fZa" firstAttribute="top" secondItem="slJ-qW-hXT" secondAttribute="bottom" constant="18" id="mR3-l3-sk9"/>
                            <constraint firstItem="oBz-mh-TIh" firstAttribute="leading" secondItem="HCB-Nr-c7f" secondAttribute="leading" constant="15" id="mS9-co-DNJ"/>
                            <constraint firstItem="fWx-5K-fZa" firstAttribute="bottom" secondItem="HCB-Nr-c7f" secondAttribute="bottom" id="qpu-B5-rGw"/>
                            <constraint firstItem="66K-Zh-C3W" firstAttribute="top" secondItem="HCB-Nr-c7f" secondAttribute="top" constant="18" id="sIN-J3-3on"/>
                            <constraint firstItem="fWx-5K-fZa" firstAttribute="leading" secondItem="HCB-Nr-c7f" secondAttribute="leading" id="xTc-zM-sG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCB-Nr-c7f"/>
                    </view>
                    <connections>
                        <outlet property="addAssetButton" destination="slJ-qW-hXT" id="Z0i-uH-Sv0"/>
                        <outlet property="carrouselImageView" destination="66K-Zh-C3W" id="t3Y-t9-fiY"/>
                        <outlet property="descriptionTextView" destination="v1n-9a-zrI" id="Fmv-3i-zaB"/>
                        <outlet property="keyboardHeightViewConstraint" destination="hP3-sd-eR9" id="cqL-v9-UFW"/>
                        <outlet property="priceTextField" destination="oBz-mh-TIh" id="5Yf-aE-knc"/>
                        <outlet property="titleTextField" destination="f3W-te-UeX" id="tzp-g4-hLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCM-U8-7dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="925.35211267605632"/>
        </scene>
        <!--PayVC-->
        <scene sceneID="900-cd-bC7">
            <objects>
                <viewController id="FgT-tS-HwQ" customClass="PayVC" customModule="B4U_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbB-ls-rCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-Qm-0Ht">
                                <rect key="frame" x="16" y="81" width="288" height="189"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="6F4-uV-VgV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-M7-sqQ">
                                <rect key="frame" x="16" y="441.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RPB-00-TNY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto a Pagar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-I8-buv">
                                <rect key="frame" x="16" y="412.5" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="6dE-0i-uXi"/>
                                    <constraint firstAttribute="height" constant="21" id="iBf-Bf-to6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-Zz-LcB">
                                <rect key="frame" x="137" y="496.5" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Dpz-aS-qov"/>
                                    <constraint firstAttribute="height" constant="57" id="bu7-II-Vbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pagar"/>
                                <connections>
                                    <action selector="payButtonPressed:" destination="FgT-tS-HwQ" eventType="touchUpInside" id="HGL-6A-9ak"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-M9-fYn">
                                <rect key="frame" x="16" y="374.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d1e-WG-kJ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce Monto a Pagar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-5A-yD4">
                                <rect key="frame" x="44" y="291" width="232" height="26.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta Destino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-Nl-4Gm">
                                <rect key="frame" x="16" y="345.5" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BTr-7H-XQT"/>
                                    <constraint firstAttribute="width" constant="118" id="PhE-4h-zs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fqB-I8-buv" firstAttribute="leading" secondItem="MRR-3u-yO5" secondAttribute="leading" constant="16" id="3XB-Kp-4Ja"/>
                            <constraint firstItem="cC5-Zz-LcB" firstAttribute="top" secondItem="kEj-M7-sqQ" secondAttribute="bottom" constant="25" id="6SK-zu-g1E"/>
                            <constraint firstItem="ZFP-5A-yD4" firstAttribute="centerX" secondItem="HbB-ls-rCa" secondAttribute="centerX" id="7DN-RD-hbq"/>
                            <constraint firstItem="MRR-3u-yO5" firstAttribute="trailing" secondItem="dwc-M9-fYn" secondAttribute="trailing" constant="16" id="7nS-hI-AW0"/>
                            <constraint firstItem="MRR-3u-yO5" firstAttribute="trailing" secondItem="kEj-M7-sqQ" secondAttribute="trailing" constant="16" id="GGS-vO-B38"/>
                            <constraint firstItem="rRf-Nl-4Gm" firstAttribute="leading" secondItem="MRR-3u-yO5" secondAttribute="leading" constant="16" id="IT1-DZ-9UK"/>
                            <constraint firstItem="dwc-M9-fYn" firstAttribute="leading" secondItem="MRR-3u-yO5" secondAttribute="leading" constant="16" id="KIT-Fy-AVM"/>
                            <constraint firstItem="rRf-Nl-4Gm" firstAttribute="top" secondItem="ZFP-5A-yD4" secondAttribute="bottom" constant="28" id="QiY-dg-FCr"/>
                            <constraint firstItem="dwc-M9-fYn" firstAttribute="top" secondItem="rRf-Nl-4Gm" secondAttribute="bottom" constant="8" id="Vmb-ng-Adk"/>
                            <constraint firstItem="yCR-Qm-0Ht" firstAttribute="leading" secondItem="MRR-3u-yO5" secondAttribute="leading" constant="16" id="Yzy-MV-N0N"/>
                            <constraint firstItem="ZFP-5A-yD4" firstAttribute="top" secondItem="yCR-Qm-0Ht" secondAttribute="bottom" constant="21" id="cq5-6i-WOW"/>
                            <constraint firstItem="kEj-M7-sqQ" firstAttribute="leading" secondItem="MRR-3u-yO5" secondAttribute="leading" constant="16" id="gmi-eV-e91"/>
                            <constraint firstItem="yCR-Qm-0Ht" firstAttribute="top" secondItem="MRR-3u-yO5" secondAttribute="top" constant="17" id="lWt-xu-5MG"/>
                            <constraint firstItem="MRR-3u-yO5" firstAttribute="trailing" secondItem="cC5-Zz-LcB" secondAttribute="trailing" constant="16" id="rPo-SZ-cJ9"/>
                            <constraint firstItem="kEj-M7-sqQ" firstAttribute="top" secondItem="fqB-I8-buv" secondAttribute="bottom" constant="8" id="sTN-wh-Y05"/>
                            <constraint firstItem="MRR-3u-yO5" firstAttribute="trailing" secondItem="yCR-Qm-0Ht" secondAttribute="trailing" constant="16" id="xqG-HY-mDM"/>
                            <constraint firstItem="fqB-I8-buv" firstAttribute="top" secondItem="dwc-M9-fYn" secondAttribute="bottom" constant="8" id="zq8-81-Glr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRR-3u-yO5"/>
                    </view>
                    <connections>
                        <outlet property="codeScannerView" destination="yCR-Qm-0Ht" id="Esm-YL-0BG"/>
                        <outlet property="nameLabel" destination="ZFP-5A-yD4" id="j8a-gj-k0r"/>
                        <outlet property="scannerHeightConstraint" destination="6F4-uV-VgV" id="NOh-rT-dKA"/>
                        <outlet property="toPayTextField" destination="kEj-M7-sqQ" id="dIt-jf-ERv"/>
                        <outlet property="walletIdTextField" destination="dwc-M9-fYn" id="WAv-Qy-1vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHl-xY-cG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-419"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="u24-lM-DWP">
            <objects>
                <viewController id="WVZ-uj-jKN" customClass="CreateAccountVC" customModule="B4U_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCY-tE-bue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-ZO-EHc">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-4j-Fx6">
                                <rect key="frame" x="16" y="152" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzh-yJ-xKk">
                                <rect key="frame" x="168" y="268" width="191" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Crear Cuenta"/>
                                <connections>
                                    <action selector="CreateButtonPressed:" destination="WVZ-uj-jKN" eventType="touchUpInside" id="1rI-79-W9a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55F-Nb-1NT">
                                <rect key="frame" x="23" y="348" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LwV-Lj-tX5"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Uzh-yJ-xKk" id="p3W-rB-FnX"/>
                        <outlet property="messageLabel" destination="55F-Nb-1NT" id="N22-nb-2t5"/>
                        <outlet property="nameTextField" destination="fg8-ZO-EHc" id="0Gn-bV-Oss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iee-Eb-8Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-549.17541229385313"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="cPk-sh-Dys">
            <objects>
                <viewController id="csK-KU-iin" customClass="CameraVC" customModule="B4U_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgt-cu-5yr"/>
                        <viewControllerLayoutGuide type="bottom" id="9bR-a2-AWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CId-O3-e96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-jj-LKm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-RA-2jR">
                                        <rect key="frame" x="260" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GXN-YF-ukc"/>
                                            <constraint firstAttribute="width" constant="44" id="hoc-bb-QRi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="csK-KU-iin" eventType="touchUpInside" id="qUC-Fo-5Y9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-U2-voJ">
                                        <rect key="frame" x="260" y="60" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1AI-KX-4tH"/>
                                            <constraint firstAttribute="height" constant="44" id="SuI-4S-1ci"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Rear Camera Icon"/>
                                        <connections>
                                            <action selector="switchCameras:" destination="csK-KU-iin" eventType="touchUpInside" id="rZC-eg-VsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-7Y-Jit">
                                        <rect key="frame" x="8" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="lhv-1I-3V6"/>
                                            <constraint firstAttribute="height" constant="44" id="nfV-Pw-cTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="csK-KU-iin" eventType="touchUpInside" id="SXG-8J-fxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zjG-7Y-Jit" firstAttribute="leading" secondItem="Wmy-jj-LKm" secondAttribute="leading" constant="8" id="I4q-m0-4xk"/>
                                    <constraint firstAttribute="trailing" secondItem="Yea-RA-2jR" secondAttribute="trailing" constant="16" id="Niu-Hq-Rpr"/>
                                    <constraint firstItem="Yea-RA-2jR" firstAttribute="top" secondItem="Wmy-jj-LKm" secondAttribute="top" constant="16" id="Z09-9J-oFI"/>
                                    <constraint firstItem="zjG-7Y-Jit" firstAttribute="top" secondItem="Wmy-jj-LKm" secondAttribute="top" constant="16" id="kKa-mI-uHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FdG-U2-voJ" secondAttribute="trailing" constant="16" id="khG-7h-Nss"/>
                                    <constraint firstItem="FdG-U2-voJ" firstAttribute="top" secondItem="Yea-RA-2jR" secondAttribute="bottom" id="xmA-so-jPq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-bg-ECd">
                                <rect key="frame" x="132.5" y="497" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1gg-qX-hbY"/>
                                    <constraint firstAttribute="height" constant="55" id="XhD-hZ-8ec"/>
                                </constraints>
                                <connections>
                                    <action selector="captureImage:" destination="csK-KU-iin" eventType="touchUpInside" id="J7G-rt-UO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VDs-bg-ECd" firstAttribute="centerX" secondItem="CId-O3-e96" secondAttribute="centerX" id="742-vL-Kjh"/>
                            <constraint firstItem="9bR-a2-AWE" firstAttribute="top" secondItem="VDs-bg-ECd" secondAttribute="bottom" constant="16" id="9gS-93-od9"/>
                            <constraint firstAttribute="trailing" secondItem="Wmy-jj-LKm" secondAttribute="trailing" id="SwL-zz-iN3"/>
                            <constraint firstItem="9bR-a2-AWE" firstAttribute="top" secondItem="Wmy-jj-LKm" secondAttribute="bottom" id="V09-1k-lS4"/>
                            <constraint firstItem="Wmy-jj-LKm" firstAttribute="top" secondItem="vgt-cu-5yr" secondAttribute="bottom" id="q5p-NJ-MpI"/>
                            <constraint firstItem="Wmy-jj-LKm" firstAttribute="leading" secondItem="CId-O3-e96" secondAttribute="leading" id="wv8-U7-4lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssA-dA-3QC"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="VDs-bg-ECd" id="hQ6-Ph-HNy"/>
                        <outlet property="capturePreviewView" destination="Wmy-jj-LKm" id="tch-bf-0jX"/>
                        <outlet property="toggleCameraButton" destination="FdG-U2-voJ" id="sOr-yt-Rq9"/>
                        <outlet property="toggleFlashButton" destination="Yea-RA-2jR" id="QI1-44-uI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhH-1B-fnz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="Photo Camera Icon" width="24" height="24"/>
        <image name="Rear Camera Icon" width="24" height="24"/>
        <image name="b4u.png" width="168" height="168"/>
    </resources>
</document>
